# server port
server:
  port: 8001
debug: false
# DataSource configuration ,springboot auto-configuration
spring:
  application:
    name: epark-pay-service
  datasource:
    url: jdbc:mysql://172.16.99.11:3306/epark?useUnicode=true&characterEncoding=utf8
    username: root
    password: rzzhtc
    driver-class-name: com.mysql.jdbc.Driver

mybatis:
  mapper-locations: classpath:mybatis/mapper/*.xml
  config-location: classpath:mybatis-config.xml

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/

# epark configuration
epark:
  callbackUrl: http://jtss.rzbus.cn:8001
  callbackUrlZfb: http://alipay.ggjtss.cn:8001
  rocketmq:
    nameserver: 172.16.99.53:9876;172.16.99.63:9876

# add mysql log
logging:
  level:
    com.bitcom.base.mapper: error