Manifest-Version: 1.0
Main-Class: com.bitcom.PayServerApplication
Class-Path: mybatis-spring-boot-autoconfigure-1.3.2.jar httpclient-4.4.1
 .jar log4j-to-slf4j-2.10.0.jar commons-lang3-3.4.jar spring-beans-5.0.6
 .RELEASE.jar spring-boot-actuator-2.0.2.RELEASE.jar gson-2.6.2.jar myba
 tis-spring-boot-starter-1.3.2.jar jackson-datatype-jdk8-2.9.5.jar slf4j
 -api-1.7.25.jar commons-logging-1.1.1.jar logback-classic-1.2.3.jar jbo
 ss-logging-3.3.2.Final.jar spring-aop-5.0.6.RELEASE.jar core-3.3.0.jar 
 alipay-sdk-java-3.3.4.ALL.jar spring-jcl-5.0.6.RELEASE.jar spring-boot-
 autoconfigure-2.0.2.RELEASE.jar javax.annotation-api-1.3.2.jar rocketmq
 -common-4.3.0.jar jackson-module-parameter-names-2.9.5.jar classmate-1.
 3.4.jar log4j-api-2.1.jar rocketmq-logging-4.3.0.jar commons-codec-1.10
 .jar spring-boot-starter-actuator-2.0.2.RELEASE.jar fastjson-1.2.29.jar
  spring-boot-starter-web-2.0.2.RELEASE.jar log4j-core-2.1.jar hibernate
 -validator-6.0.9.Final.jar spring-web-5.0.6.RELEASE.jar spring-tx-5.0.6
 .RELEASE.jar tomcat-embed-el-8.5.31.jar spring-expression-5.0.6.RELEASE
 .jar HdrHistogram-2.1.10.jar spring-boot-starter-json-2.0.2.RELEASE.jar
  mysql-connector-java-5.1.6.jar spring-boot-2.0.2.RELEASE.jar validatio
 n-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar micrometer-core-1.0
 .4.jar rocketmq-remoting-4.3.0.jar spring-core-5.0.6.RELEASE.jar xstrea
 m-1.4.11.jar mybatis-3.4.6.jar jackson-core-2.9.5.jar mybatis-spring-1.
 3.2.jar spring-boot-starter-2.0.2.RELEASE.jar spring-boot-starter-jdbc-
 2.0.2.RELEASE.jar httpcore-4.4.1.jar xpp3_min-1.1.4c.jar HikariCP-2.7.9
 .jar snakeyaml-1.19.jar spring-webmvc-5.0.6.RELEASE.jar tomcat-embed-co
 re-8.5.31.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar jul-to-slf4j
 -1.7.25.jar rocketmq-client-4.3.0.jar jackson-datatype-jsr310-2.9.5.jar
  xml-apis-1.0.b2.jar LatencyUtils-2.0.3.jar netty-tcnative-boringssl-st
 atic-1.1.33.Fork26.jar jackson-databind-2.9.5.jar dom4j-1.6.1.jar logba
 ck-core-1.2.3.jar netty-all-4.0.42.Final.jar spring-boot-actuator-autoc
 onfigure-2.0.2.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar jdom-1.0.jar t
 omcat-embed-websocket-8.5.31.jar spring-context-5.0.6.RELEASE.jar xmlpu
 ll-1.1.3.1.jar spring-boot-starter-logging-2.0.2.RELEASE.jar commons-la
 ng-2.3.jar

